* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  color: white;
}

.feature-image {
  width: 130px;
  height: auto;
  border-radius: 5px;
}

#wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  animation: popUp 1.2s ease-out forwards;
  opacity: 0;
}

@keyframes popUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#subtitle {
  display: flex;
  justify-content: center;
  height: 200px;
  align-items: center;
  color: black;
  font-size: 4em;
}

#wrap p {
  display: flex;
  justify-content: center;
  height: 100px;
  align-items: center;
  color: black;
  font-size: 1.2em;
}

#wrap a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

#why {
  color: black;
  display: flex;
  justify-content: center;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.read-more {
  padding: 0.5em 1em;
  border-radius: 10px;
  background-color: #6a0dad;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  margin-bottom: 40px;
  font-size: large;
  width: 20%;
  transition: transform 0.3s ease, z-index 0.3s;
}

.read-more:hover {
  transform: scale(1.1);
  z-index: 1;
}

.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 90%;
  margin: 40px auto 0 auto;
  margin-bottom: 40px;
}

.feature-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6a0dad;
  border-radius: 10%;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  gap: 15px;
  text-align: center;
  transition: transform 0.3s ease, z-index 0.3s;
}

.feature-item:hover {
  transform: scale(1.05);
  z-index: 1;
}

.feature-text {
  color: black;
  max-width: 150px;
  font-size: 1em;
  text-align: center;
}